{
  "name": "bookreader-t06",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn install --pure-lockfile && yarn start",
    "server": "cd server && yarn install --pure-lockfile && yarn start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "axios": "^0.21.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "font-awesome": "^4.7.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11",
    "path": "^0.12.7",
    "proxy": "^1.0.2",
    "react-multi-carousel": "^2.5.5",
    "socket.io": "^3.0.3",
    "socket.io-client": "^3.0.3",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@shelf/jest-mongodb": "1.2.3",
    "babel-jest": "^26.6.0",
    "concurrently": "^5.3.0",
    "mongodb-memory-server": "^6.9.2"
  }
}